# GitEmUp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gitemup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitemup/: App.kt  MainActivity.kt
app/src/main/java/com/example/gitemup/common/base/: AbstractViewHolder.kt  BaseAdapter.kt  BaseFragment.kt  BaseService.kt  BaseViewModel.kt
app/src/main/java/com/example/gitemup/common/errors/: ErrorHandler.kt
app/src/main/java/com/example/gitemup/common/events/: Event.kt  EventLiveData.kt  EventObserver.kt  UIEvent.kt
app/src/main/java/com/example/gitemup/common/extensions/: DateExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/example/gitemup/config/: ApiConstants.kt  Constants.kt
app/src/main/java/com/example/gitemup/data/models/domain/: Item.kt  Owner.kt  ResponseWrapper.kt
app/src/main/java/com/example/gitemup/data/network/: API.kt
app/src/main/java/com/example/gitemup/data/network/service/: RepositoryService.kt
app/src/main/java/com/example/gitemup/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/gitemup/repositories/: RepositoryRepository.kt
app/src/main/java/com/example/gitemup/ui/activities/: MainActivity.kt
app/src/main/java/com/example/gitemup/ui/adapters/: RepositoriesRecyclerViewAdapter.kt
app/src/main/java/com/example/gitemup/ui/fragments/: HomeFragment.kt  RepositoryDetailFragment.kt
app/src/main/java/com/example/gitemup/util/: BindingAdapters.kt
app/src/main/java/com/example/gitemup/viewmodels/: RepositoryViewModel.kt
app/src/main/res/anim/: from_right.xml  item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable-v24/: background_button.xml  background_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_repository_detail.xml  layout_repository_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gitemup/: ExampleUnitTest.kt  TestCase.kt
app/src/test/java/com/example/gitemup/common/extensions/: DateExtKtTest.kt
app/src/test/java/com/example/gitemup/viewmodels/: RepositoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
