// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        timber_version = "5.0.1"
        hilt_version = "2.44"
        retrofit_version = "2.5.0"
        nav_version = "2.5.3"
        glide_version = "4.12.0"
        gradle_version = "7.3.0"
        kotlin_version = "1.7.10"
        recycler_view = "1.2.1"
        databinding_version = "7.3.1"
        retrofit_version = "2.7.1"
        okhttp3_version = "4.4.0"
        koin_version= "3.2.2"
        koin_android_version= "3.3.0"
    }
    dependencies {
    }
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}